import { Container,Alert,Col,Row,Card } from "react-bootstrap";
import {useState,useEffect} from "react";
import { Accordion } from 'react-bootstrap';


export function AllNews(){
    const [newsArticles,setNewsArticles]=useState([]);
     useEffect(()=>{
        fetch('https://newsapi.org/v2/everything?q=apple&from=2025-05-27&to=2025-05-27&sortBy=popularity&apiKey=2f74f2e347f24ac8b36a54a6a862e4d7').then((response)=>{
            response.json().then((data)=>{
                console.log(data);
                console.log(data.articles);
                setNewsArticles(data.articles);
              })
        }).catch((error)=>{
            console.log(error);
        })

    },[]);


      return(
        <Container className="mt-3">
            <Container>
              <Alert variant="primary"><h1>All News......</h1></Alert>
              <h3>Breaking News</h3>
              <p>It's All About The First Person You Wanna Tell Good News</p>
            </Container>
          <Container className="mt-3">
                <Row>
                    {
                    newsArticles.map((article)=>{
                      return(
                        <Col lg={2}>
                        <Accordion defaultActiveKey="0">
                          <Accordion.Item eventKey="0">
                              <Accordion.Header>{article.Title}</Accordion.Header>
                              <Accordion.Body>{article.description}</Accordion.Body>
                          </Accordion.Item>
                        </Accordion>



                        <Card>
                          <Card.Img variant="top" src={article.urlToImage} />
                          <Card.Body>
                            <Card.Title>{article.Title}</Card.Title>
                            <Card.Text></Card.Text>
                          </Card.Body>
                        </Card>

                        </Col>
                        )
                      })
                      }                
                </Row>
      </Container>
    </Container>
 )
}