import logo from './logo.svg';
import './App.css';
import 'bootstrap/dist/css/bootstrap.min.css';
import { NavBar } from './components/NavBar';
import {BrowserRouter,Routes,Route} from 'react-router-dom';
import { TopHeadlines } from './components/TopHeadlines';
import { AllNews } from './components/AllNews';
import { Weather } from './components/Weather';





function App() {
  return (
    <BrowserRouter>
      <NavBar></NavBar>
    <Routes>
      <Route path="/" element={<TopHeadlines/>}></Route>
      <Route path="/all-news" element={<AllNews/>}></Route>
      <Route path="/weather" element={<Weather/>}></Route>
    
    </Routes>
    </BrowserRouter>
  );
}

export default App;
