import {Navbar,Container,Nav} from "react-bootstrap"
export function NavBar(){
    
   return(
    <Navbar expand="lg" bg="dark" data-bs-theme="dark">
      <Container>
        <Navbar.Brand href="#home">React-Bootstrap</Navbar.Brand>
        <Navbar.Toggle aria-controls="basic-navbar-nav" />
        <Navbar.Collapse id="basic-navbar-nav">
          <Nav className="me-auto">
            <Nav.Link href="/">TOP HEADLINES</Nav.Link>
            <Nav.Link href="/all-news">All News</Nav.Link>
            <Nav.Link href="/weather">Weather</Nav.Link>
           
         
          </Nav>
        </Navbar.Collapse>
      </Container>
    </Navbar>
   )
}
