import { Container,Alert,Col,Row,Card } from "react-bootstrap";
import {useState,useEffect} from "react";


export function TopHeadlines(){
    const [newsArticles,setNewsArticles]=useState([]);
     useEffect(()=>{
        fetch('https://newsapi.org/v2/top-headlines?country=us&apiKey=2f74f2e347f24ac8b36a54a6a862e4d7').then((response)=>{
            response.json().then((data)=>{
                console.log(data);
             console.log(data.articles);
             setNewsArticles(data.articles);

            })

        }).catch((error)=>{
            console.log(error);
        })


    },[]);


      return(
        <Container className="mt-3">
            <Container>
                <Alert variant="primary"><h1>welcome to Top headlines</h1></Alert>
                <p>This is realtime news and weather app</p>
            </Container>
        <Container className="mt-3">
            <Row>
                {
                newsArticles.map((article)=>{
                    return(
                        <Col lg={6}>
                            <Card>
                                <Card.Img variant="top" src={article.urlToImage} />
                                <Card.Body>
                                    <Card.Title>{article.Title}</Card.Title>
                                    <Card.Text>
                                        {article.description}
                                    </Card.Text>
                                </Card.Body>
                            </Card>
                        </Col>
                    )
                })
            }
            </Row>
        </Container>
    </Container>
    )

}