import { useState, useEffect } from "react";
import { Container, Alert, Col, Row, Card, Form, Button } from "react-bootstrap";

export function Weather() {
  const [weatherData, setWeatherData] = useState(null);
  const [city, setCity] = useState("Pune"); // Default city

  const fetchWeather = (cityName) => {
    fetch(`http://api.weatherapi.com/v1/current.json?key=8495bbeeb55b4d2eb65131752252005&q=${cityName}&aqi=no`)
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        setWeatherData(data);
      })
      .catch((error) => {
        console.error("Error fetching weather data:", error);
      });
  };

  useEffect(() => {
    fetchWeather(city);
  }, []);

  return (
    <Container className="mt-3">
      <Container>
        <Alert variant="primary">
          <h1>Weather for {city}</h1>
        </Alert>
        <p>This is a real-time weather app.</p>




         <Form 
          onSubmit={(e) => {
            e.preventDefault();
            fetchWeather(city);
          }}
        >
          <Form.Group>
            <Form.Label>Enter your city name:</Form.Label>
            <Form.Control
              type="text"
              value={city}
              onChange={(e) => setCity(e.target.value)}
            />
          </Form.Group>
          <Button type="submit" variant="primary" className="mt-2">
            Get Weather
          </Button>
        </Form>




        
        <Row>
          {weatherData?.location && weatherData?.current && (
            <Col lg={6}>
              <Card>
                <Card.Title>{weatherData.location.name}, {weatherData.location.country}</Card.Title>
                <Card.Body>
                  <Card.Title>{weatherData.current.temp_c}°C</Card.Title>
                  <Card.Text>{weatherData.current.condition.text}</Card.Text>
                  <img src={weatherData.current.condition.icon} alt="Weather icon" />
                </Card.Body>
              </Card>
            </Col>
          )}
        </Row>

       
      </Container>
    </Container>
  );
}
